OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"


